# Quotes-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/Shayari2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/Shayari2/: MyApplication.java  notes.txt
app/src/main/java/com/pk/Shayari2/Authentication/: Login_Activity.java  Registration_Activity.java
app/src/main/java/com/pk/Shayari2/Fragment/: Favorite_Fragment.java  Gif_Upload_Fragment.java  Home_Fragment.java  Home_Main_Fragment.java  ImageUploadFragment.java  Profile_Fragment.java  Quotes_Upload_Fragment.java  Reward_Fragment.java  Setting_Fragment.java  Video_Upload_Fragment.java
app/src/main/java/com/pk/Shayari2/Method/: Method.java  Upload_Post.java
app/src/main/java/com/pk/Shayari2/Profile/: Profile_Model.java
app/src/main/java/com/pk/Shayari2/SharedPreferences/: IntroPref.java
app/src/main/java/com/pk/Shayari2/activity/: Fragment_Repalce_Activity.java  MainActivity.java  Social_Media_Activity.java  SplashScreen.java  Upload_Activity.java  Welcome_Activity.java
app/src/main/java/com/pk/Shayari2/adapter/: UploadStatusAdapter.java
app/src/main/res/drawable/: bg_login.xml  person_3.xml  social_media_layout_bg.xml  splash_background.xml  text_style_quotes_bg.xml  textview_layout_bg.xml  verified_ic.xml
app/src/main/res/drawable-anydpi/: facebook_button_bg.xml  manicon.xml
app/src/main/res/drawable-hdpi/: tab_background.xml
app/src/main/res/layout/: activity_fragment_repalce.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_social_media.xml  activity_upload.xml  activity_welcome.xml  design_forget_email.xml  dialog_color.xml  fragment_favorite.xml  fragment_gif__upload.xml  fragment_home.xml  fragment_home__main.xml  fragment_image_upload.xml  fragment_profile.xml  fragment_quotes__upload.xml  fragment_reward.xml  fragment_setting.xml  fragment_video__upload.xml  home_category_adapter.xml  home_design.xml  home_quotes_category_design.xml  nav_header_main.xml  tab_uoloadicon.xml  uplaod_status_adapter.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pk/Shayari2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
