<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Home_Fragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_slider_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3949AB"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Image Slider"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_portrait_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cat_bg_home_main"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/button_portrait_home"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/portrait_status"
                                    android:textColor="@color/textView_home"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_portrait_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/see_all"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:backgroundTint="@color/button_bg"
                                    app:cornerRadius="20dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_portrait_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#F4EFEF" />


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>