<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                android:layoutMode="clipBounds"
                android:overScrollMode="ifContentScrolls"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@color/user_bg_pro">

                    <LinearLayout
                        android:id="@+id/linearLayout_userDetail_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView_pro"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/profile"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/black" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_authtype"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                app:civ_circle_background_color="@android:color/white"
                                android:layout_alignBottom="@+id/imageView_pro"
                                android:contentDescription="@string/app_name" />

                            <ProgressBar
                                android:id="@+id/pb_profile_image"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView_name_pro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/app_name"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/textView_pro"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_verified"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center_vertical"
                                    app:civ_circle_background_color="@android:color/white"
                                    android:src="@drawable/verified_ic"
                                    android:layout_alignBottom="@+id/imageView_pro"
                                    android:contentDescription="@string/app_name" />
                            </LinearLayout>



                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_follow_pro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    app:cornerRadius="18dp"
                                    android:textSize="14sp"
                                    android:text="@string/follow"
                                    app:backgroundTint="@color/button_bg"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_youtube"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/youtube_ic_pro" />

                                <ImageView
                                    android:id="@+id/iv_instagram"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/insta" />
                                <ImageView
                                    android:id="@+id/iv_facebook"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/facebook" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_video_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/status"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_follower_pro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_followers_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/followers"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_followings_pro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_following_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/following"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/relativeLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_information_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_data_found"
        android:textColor="@color/textView_noData"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/portrait_ic"
        app:tint="@color/white"
        app:backgroundTint="@color/button_bg"
        android:contentDescription="@string/app_name" />

</RelativeLayout>